B 1000 D C 5 1940 Cary Grant
X
B 1111 D C 9 1938 Cary Grant
B 5000 D C 3 1971 Ruth Gordon
B 8888 D D Nancy Savoca, Dogfight,
B 7777 D D Steven Spielberg, Schindler's List,
R 5000 D C 3 1971 Ruth Gordon
Z 1000 D C 10 1941 Humphrey Bogart
B 5000 D C 3 1971 Ruth Gordon
B 8000 D F National Lampoon's Animal House, 1978
B 8888 D C 3 1971 Ruth Gordon
B 7777 D C 3 1971 Ruth Gordon
B 2000 D C 3 1971 Ruth Gordon
B 2000 D D Nancy Savoca, Dogfight,
B 9000 D D Clint Eastwood, Unforgiven,
B 9000 D F Fargo, 1996
B 1234 D C 2 1971 Malcolm McDowell
B 1000 D F Bogus Title, 2001
B 1000 Z F Fargo, 1996
B 2000 D C 3 1971 Ruth Gordon
B 9000 D C 3 1971 Ruth Gordon
B 9000 D C 3 1971 Ruth Gordon
B 3333 D C 3 1971 Ruth Gordon
B 7777 D C 3 1971 Ruth Gordon
B 1000 D D Steven Spielberg, Bogus Title,
I

